tomcat.home=D:/Km/NOC/apache-tomcat-8.0.46
dist.dir=D:/Km/NOC/ngoweb
project.name=NGO.Portal Ant Deployment Utility
project.ver=v0.9
project.root=${tomcat.home}/webapps/ROOT
path=/ROOT
util.root=D:/NGO/tools/jscompress/util/ant/lib

##############################################
#  PROD Portal settings
##############################################

km.ftp.ip=39.106.1.237
km.ftp.dir=/prod/apache-tomcat-8.0.46/webapps/ROOT
km.ftp.demon.dir=/dev/tomcat.demon-0.9.1
km.ftp.outpush.dir=${km.ftp.dir}/out/push
km.ftp.user=ngoftpd1
km.ftp.pass=Up!0bd2km$
#user database
km.base.role=tancy-script
km.base.user=ngobased2
km.base.pass=U#fv3rK#0w!t2
#KidsMath JMX
km.jmx.wrr.clear=http://39.106.1.237/tancy/jmxproxy/?invoke=Catalina:type=WebResourceRoot,host=localhost,context=/ROOT,name=Cache&op=clear&ps=
km.jmx.wrr.size=http://39.106.1.237/tancy/jmxproxy/?get=Catalina:type=WebResourceRoot,host=localhost,context=/ROOT,name=Cache&att=size
km.jmx.user=tancyjmx
km.jmx.pass=B0bUd#m3!
#KidsMath tancy text user
km.text.start.url=http://39.106.1.237/tancy/text/start?path=/ROOT
km.text.stop.url=http://39.106.1.237/tancy/text/stop?path=/ROOT
km.script.user=tancyscript
km.script.pass=B0b3Un#m3!