tomcat.home=D:/NGO/NOC/apache-tomcat-8.0.46
dist.dir=D:/NGO/NOC/workspace.allinone/portal/WebContent
project.name=NGO.Portal Ant Deployment Utility
project.ver=v0.9
project.root=D:/NGO/NOC/workspace.allinone/portal/WebContent
path=/ROOT1
util.root=D:/NGO/NOC/workspace.allinone/portal/WebContent/util/ant/lib




##############################################
#  DEV Portal settings
##############################################

portal.ftp.ip=192.168.0.12
portal.ftp.dir=/prod/apache-tomcat-8.0.46/webapps/ROOT
portal.ftp.demon.dir=/dev/tomcat.demon-0.9.1
portal.ftp.outpush.dir=${portal.ftp.dir}/out/push
portal.ftp.user=ngoftpd1
portal.ftp.pass=Up!0bd2km$

#user database
portal.base.role=tancy-script
portal.base.user=ngobased2
portal.base.pass=U#fv3rK#0w!t2

#JMX
portal.jmx.wrr.clear=http://192.168.0.12/tancy/jmxproxy/?invoke=Catalina:type=WebResourceRoot,host=localhost,context=/ROOT,name=Cache&op=clear&ps=
portal.jmx.wrr.size=http://192.168.0.12/tancy/jmxproxy/?get=Catalina:type=WebResourceRoot,host=localhost,context=/ROOT,name=Cache&att=size
portal.jmx.user=tancyjmx
portal.jmx.pass=B0bUd#m3!

#tancy text user
portal.text.start.url=http://192.168.0.12/tancy/text/start?path=/ROOT
portal.text.stop.url=http://192.168.0.12/tancy/text/stop?path=/ROOT
portal.script.user=tancyscript
portal.script.pass=B0b3Un#m3!