tomcat.home=D:/NGO/NOC/apache-tomcat-8.0.46
dist.dir=D:/NGO/NOC/workspace.allinone/scup/WebContent
project.name=NGO.SCUP System and Course upgrade Ant Deployment Utility
project.ver=v0.9
project.root=D:/NGO/NOC/workspace.allinone/scup/WebContent
util.root=D:/NGO/NOC/workspace.allinone/scup/WebContent/util/ant


##############################################
#  DEV System and Course upgrade settings
##############################################
ngo.ftp.ip=192.168.0.12
ngo.ftp.dir=/prod/apache-tomcat-8.0.46/webapps/scup
ngo.ftp.demon.dir=/dev/tomcat.demon-0.9.1
ngo.ftp.outpush.dir=${ngo.ftp.dir}/out/push
ngo.ftp.user=ngoftpd1
ngo.ftp.pass=Up!0bd2km$
#user database
ngo.base.role=tancy-script
ngo.base.user=ngobased2
ngo.base.pass=U#fv3rK#0w!t2


ngo.localcache.removeAll=http://192.168.0.12/scup/ants/cache?token=123&action=removeAll&key=
ngo.localcache.preload=http://192.168.0.12/scup/ants/cache?token=123&action=preload&key=course_meta
ngo.localcache.size=http://192.168.0.12/scup/ants/cache?token=123&action=size&key=

#NGO JMX
ngo.jmx.wrr.clear=http://192.168.0.12/tancy/jmxproxy/?invoke=Catalina:type=WebResourceRoot,host=localhost,context=/scup,name=Cache&op=clear&ps=
ngo.jmx.wrr.size=http://192.168.0.12/tancy/jmxproxy/?get=Catalina:type=WebResourceRoot,host=localhost,context=/scup,name=Cache&att=size
ngo.jmx.user=tancyjmx
ngo.jmx.pass=B0bUd#m3!
#KidsMath tancy text user
ngo.text.start.url=http://192.168.0.12/tancy/text/start?path=/scup
ngo.text.stop.url=http://192.168.0.12/tancy/text/stop?path=/scup
ngo.script.user=tancyscript
ngo.script.pass=B0b3Un#m3!